In [ ]:
import pandas as pd
import numpy as np

In [ ]:
marks=pd.read_csv('/content/drive/MyDrive/marks2.csv')
marks

     User  q1  q2  q3  q4  q5  q6  q7  ...  q13  q14  q15  q16  q17  q18  q19  q20
0       1   2   3   2   0   0   1   1  ...    1    1    3    0    3    0    2    3
1       2   0   1   3   3   1   1   2  ...    1    2    3    2    0    2    0    1
2       3   3   0   2   3   3   2   1  ...    2    3    0    0    1    1    3    2
3       4   1   3   2   0   2   3   0  ...    3    0    3    1    0    0    3    1
4       5   3   0   0   3   0   1   1  ...    1    2    0    0    1    1    2    3
..    ...  ..  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...  ...
495   496   1   0   1   0   3   3   1  ...    0    2    3    0    3    1    1    3
496   497   2   3   3   2   1   3   1  ...    3    3    1    2    3    2    3    0
497   498   3   1   1   0   0   0   1  ...    1    0    3    1    1    1    2    2
498   499   2   2   1   1   3   1   2  ...    3    2    2    0    3    1    0    2
499   500   2   3   3   1   3   0   3  ...    2    0    0    2    0    1    1    3

[500 rows x 21 columns]

In [ ]:

for i in range(1,21):
  marks['q'+str(i)].replace({3:0},inplace=True)

In [ ]:
marks

     User  q1  q2  q3  q4  q5  q6  q7  ...  q13  q14  q15  q16  q17  q18  q19  q20
0       1   2   0   2   0   0   1   1  ...    1    1    0    0    0    0    2    0
1       2   0   1   0   0   1   1   2  ...    1    2    0    2    0    2    0    1
2       3   0   0   2   0   0   2   1  ...    2    0    0    0    1    1    0    2
3       4   1   0   2   0   2   0   0  ...    0    0    0    1    0    0    0    1
4       5   0   0   0   0   0   1   1  ...    1    2    0    0    1    1    2    0
..    ...  ..  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...  ...
495   496   1   0   1   0   0   0   1  ...    0    2    0    0    0    1    1    0
496   497   2   0   0   2   1   0   1  ...    0    0    1    2    0    2    0    0
497   498   0   1   1   0   0   0   1  ...    1    0    0    1    1    1    2    2
498   499   2   2   1   1   0   1   2  ...    0    2    2    0    0    1    0    2
499   500   2   0   0   1   0   0   0  ...    2    0    0    2    0    1    1    0

[500 rows x 21 columns]

In [ ]:
t=pd.DataFrame(marks)
t

     User  q1  q2  q3  q4  q5  q6  q7  ...  q13  q14  q15  q16  q17  q18  q19  q20
0       1   2   0   2   0   0   1   1  ...    1    1    0    0    0    0    2    0
1       2   0   1   0   0   1   1   2  ...    1    2    0    2    0    2    0    1
2       3   0   0   2   0   0   2   1  ...    2    0    0    0    1    1    0    2
3       4   1   0   2   0   2   0   0  ...    0    0    0    1    0    0    0    1
4       5   0   0   0   0   0   1   1  ...    1    2    0    0    1    1    2    0
..    ...  ..  ..  ..  ..  ..  ..  ..  ...  ...  ...  ...  ...  ...  ...  ...  ...
495   496   1   0   1   0   0   0   1  ...    0    2    0    0    0    1    1    0
496   497   2   0   0   2   1   0   1  ...    0    0    1    2    0    2    0    0
497   498   0   1   1   0   0   0   1  ...    1    0    0    1    1    1    2    2
498   499   2   2   1   1   0   1   2  ...    0    2    2    0    0    1    0    2
499   500   2   0   0   1   0   0   0  ...    2    0    0    2    0    1    1    0

[500 rows x 21 columns]

In [ ]:
p=t.values
p

array([[  1,   2,   0, ...,   0,   2,   0],
       [  2,   0,   1, ...,   2,   0,   1],
       [  3,   0,   0, ...,   1,   0,   2],
       ...,
       [498,   0,   1, ...,   1,   2,   2],
       [499,   2,   2, ...,   1,   0,   2],
       [500,   2,   0, ...,   1,   1,   0]])

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity
import operator

In [ ]:

def similar_users(user_id, matrix, k=5):
    # create a df of just the current user
    
    user = matrix[matrix.index == user_id-1]
    print(user)
    # and a df of all other users
    other_users = matrix[matrix.index != user_id-1]
    
    # calc cosine similarity between user and each other user
    similarities = cosine_similarity(user,other_users)[0].tolist()
    
    # create list of indices of these users
    indices = other_users.index.tolist()
    
    # create key/values pairs of user index and their similarity
    index_similarity = dict(zip(indices, similarities))
    
    # sort by similarity
    index_similarity_sorted = sorted(index_similarity.items(), key=operator.itemgetter(1))
    index_similarity_sorted.reverse()
    
    # grab k users off the top
    top_users_similarities = index_similarity_sorted[:k]
    users = [u[0] for u in top_users_similarities]
    
    return users

In [ ]:
similar_user_indices = similar_users(5,t)
new_list_similaruser = [x+1 for x in similar_user_indices]
print(new_list_similaruser)

   User  q1  q2  q3  q4  q5  q6  q7  ...  q13  q14  q15  q16  q17  q18  q19  q20
4     5   0   0   0   0   0   1   1  ...    1    2    0    0    1    1    2    0

[1 rows x 21 columns]
[6, 8, 9, 15, 18]

In [ ]:
def recommend_item(user_index, similar_user_indices, matrix, items=29):
    
    # load vectors for similar users
    similar_users = matrix[matrix.index.isin(similar_user_indices)]
    # calc avg ratings across the 3 similar users
    similar_users = similar_users.mean(axis=0)
    # convert to dataframe so its easy to sort and filter
    similar_users_df = pd.DataFrame(similar_users, columns=['mean'])
    
    
    # load vector for the current user
    user_df = matrix[matrix.index == user_index-1]
    # transpose it so its easier to filter
    user_df_transposed = user_df.transpose()
    # rename the column as 'rating'
    user_df_transposed.columns = ['rating']
    # remove any rows without a 0 value. Anime not watched yet
    user_df_transposed = user_df_transposed[user_df_transposed['rating']==0]
    # generate a list of animes the user has not seen
    animes_unseen = user_df_transposed.index.tolist()
    #print(animes_unseen)
    
    # filter avg ratings of similar users for only anime the current user has not seen
    similar_users_df_filtered = similar_users_df[similar_users_df.index.isin(animes_unseen)]
    #print(similar_users_df_filtered)
    # order the dataframe
    similar_users_df_ordered = similar_users_df_filtered.sort_values(by=['mean'], ascending=True)
    #print(similar_users_df_ordered)
    # grab the top n anime   
    top_n_anime = similar_users_df_ordered.head(items)
    top_n_anime_indices = top_n_anime.index.tolist()
    
    
    return (top_n_anime) #items

In [ ]:
# try it out
k=recommend_item(8,similar_user_indices,t)

In [ ]:
k

     mean
q1    0.2
q5    0.2
q9    0.2
q20   0.2
q2    0.6
q6    0.6
q14   0.6
q4    0.8
q13   0.8
q17   1.0
q3    1.2

In [ ]:
row = k.iloc[0]
k.drop(1)

KeyError: ignored

In [ ]:
for i in range (len(k)):
  row = k.iloc[i]
  print(row)
  k.drop(row)

mean    0.2
Name: q1, dtype: float64

KeyError: ignored

In [ ]:
k

     mean
q1    0.2
q5    0.2
q9    0.2
q20   0.2
q2    0.6
q6    0.6
q14   0.6
q4    0.8
q13   0.8
q17   1.0
q3    1.2

In [ ]:
for i in range (5):

  print(k.iloc[i])

mean    0.2
Name: q1, dtype: float64
mean    0.2
Name: q5, dtype: float64
mean    0.2
Name: q9, dtype: float64
mean    0.2
Name: q20, dtype: float64
mean    0.6
Name: q2, dtype: float64